# === General ===
spring.application.name=dnd5backend
logging.level.root=INFO
logging.file.name=logs/app.log

# === DataSource config ===
spring.datasource.url=${DATASOURCE}
spring.datasource.username=${DATASOURCE_LOGIN}
spring.datasource.password=${DATASOURCE_PASSWORD}

# === JPA config ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# === H2 Console ===
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# === Google OAuth2 ===
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=email,profile,openid
spring.security.oauth2.client.provider.google.issuer-uri=https://accounts.google.com

# === JWT ===
jwt.keys.path=/keys
### aka classpath:keys folder
jwt.token.expiration=${JWT_EXPIRATION_MS}